; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AStarGenerator",
"language": "GDScript",
"path": "res://scripts/pathfinding/astar_generator.gd"
}, {
"base": "KinematicBody2D",
"class": "BaseEntity",
"language": "GDScript",
"path": "res://scripts/entity/base_entity.gd"
}, {
"base": "KinematicBody2D",
"class": "BaseKinematic",
"language": "GDScript",
"path": "res://scripts/entity/base_kinematic.gd"
}, {
"base": "Position2D",
"class": "CameraFocusPoint",
"language": "GDScript",
"path": "res://ui/ingame/camera/focus_point.gd"
}, {
"base": "Position2D",
"class": "CameraFocusRectangle",
"language": "GDScript",
"path": "res://ui/ingame/camera/focus_rect.gd"
}, {
"base": "Object",
"class": "Constants",
"language": "GDScript",
"path": "res://scripts/constants.gd"
}, {
"base": "Reference",
"class": "Convolution",
"language": "GDScript",
"path": "res://scripts/convolution/convolution.gd"
}, {
"base": "",
"class": "ConvolutionGridChecker",
"language": "GDScript",
"path": "res://scripts/convolution/grid_checker.gd"
}, {
"base": "",
"class": "ConvolutionTileMapInput",
"language": "GDScript",
"path": "res://scripts/convolution/tilemap_input.gd"
}, {
"base": "Node",
"class": "FSM",
"language": "GDScript",
"path": "res://scripts/fsm/fsm.gd"
}, {
"base": "Node",
"class": "FSM_State",
"language": "GDScript",
"path": "res://scripts/fsm/state.gd"
}, {
"base": "Camera2D",
"class": "FocusBasedCamera",
"language": "GDScript",
"path": "res://ui/ingame/camera/camera.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://world/level/level.gd"
}, {
"base": "Reference",
"class": "LevelBuilder",
"language": "GDScript",
"path": "res://scripts/level/level_builder.gd"
}, {
"base": "Reference",
"class": "LevelGenerationContext",
"language": "GDScript",
"path": "res://scripts/level/level_context.gd"
}, {
"base": "Node",
"class": "LevelRenderNode",
"language": "GDScript",
"path": "res://scripts/level/renderer/render_node.gd"
}, {
"base": "LevelRenderNode",
"class": "LevelRenderNode_BasicRenderer",
"language": "GDScript",
"path": "res://scripts/level/renderer/builtins/basic_renderer.gd"
}, {
"base": "LevelRenderNode_BasicRenderer",
"class": "LevelRenderNode_IfDoorConnected",
"language": "GDScript",
"path": "res://scripts/level/renderer/builtins/if_door_connected.gd"
}, {
"base": "LevelRenderNode_BasicRenderer",
"class": "LevelRenderNode_IfFirstRoom",
"language": "GDScript",
"path": "res://scripts/level/renderer/builtins/if_first_room.gd"
}, {
"base": "LevelRenderNode_BasicRenderer",
"class": "LevelRenderNode_RandomOne",
"language": "GDScript",
"path": "res://scripts/level/renderer/builtins/render_random_one.gd"
}, {
"base": "Reference",
"class": "LevelRenderTarget",
"language": "GDScript",
"path": "res://scripts/level/renderer/target.gd"
}, {
"base": "Reference",
"class": "LinearLevelGenerator",
"language": "GDScript",
"path": "res://scripts/level/linear_level_generator.gd"
}, {
"base": "Resource",
"class": "RoomDefinition",
"language": "GDScript",
"path": "res://scripts/level/room_definition.gd"
}, {
"base": "Resource",
"class": "RoomDoorDefinition",
"language": "GDScript",
"path": "res://scripts/level/room_door_definition.gd"
}, {
"base": "Reference",
"class": "RoomInstance",
"language": "GDScript",
"path": "res://scripts/level/room_instance.gd"
}, {
"base": "Reference",
"class": "RoomPools",
"language": "GDScript",
"path": "res://scripts/level/room_pools.gd"
}, {
"base": "Object",
"class": "RoomRegistery",
"language": "GDScript",
"path": "res://world/rooms/registery.gd"
}, {
"base": "Resource",
"class": "Stats",
"language": "GDScript",
"path": "res://scripts/stats/stats.gd"
}, {
"base": "Reference",
"class": "StatsProperty",
"language": "GDScript",
"path": "res://scripts/stats/property.gd"
} ]
_global_script_class_icons={
"AStarGenerator": "",
"BaseEntity": "",
"BaseKinematic": "",
"CameraFocusPoint": "",
"CameraFocusRectangle": "",
"Constants": "",
"Convolution": "",
"ConvolutionGridChecker": "",
"ConvolutionTileMapInput": "",
"FSM": "",
"FSM_State": "",
"FocusBasedCamera": "",
"Level": "",
"LevelBuilder": "",
"LevelGenerationContext": "",
"LevelRenderNode": "",
"LevelRenderNode_BasicRenderer": "",
"LevelRenderNode_IfDoorConnected": "",
"LevelRenderNode_IfFirstRoom": "",
"LevelRenderNode_RandomOne": "",
"LevelRenderTarget": "",
"LinearLevelGenerator": "",
"RoomDefinition": "",
"RoomDoorDefinition": "",
"RoomInstance": "",
"RoomPools": "",
"RoomRegistery": "",
"Stats": "",
"StatsProperty": ""
}

[application]

config/name="mlpfangame"
run/main_scene="res://world/levels/earth/earth_level.tscn"
config/icon="res://icon.png"

[display]

window/size/width=480
window/size/height=270
window/size/test_width=960
window/size/test_height=540
window/stretch/shrink=2.0

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="player"
2d_physics/layer_3="enemy"
2d_physics/layer_11="world_platform"
2d_physics/layer_12="player attack"
2d_physics/layer_13="enemy_attack"

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
quality/2d/use_pixel_snap=true
threads/thread_model=2
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
