[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/ingame/damage_indicator/damage_indicator.gd" type="Script" id=1]
[ext_resource path="res://ui/ingame/damage_indicator/assets/font.tres" type="DynamicFont" id=2]

[sub_resource type="Animation" id=1]
resource_name = "animation"
length = 0.7
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:offset:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:offset:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0, -15.3947, -32, -0.24, -37.2141, 0.03, 1.31044, -28.7614, -0.11, -0.846453, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 0.7 )
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="damage_indicator" type="Node2D"]
self_modulate = Color( 1, 1, 1, 0 )
script = ExtResource( 1 )
offset = Vector2( 0, -28.7614 )
font = ExtResource( 2 )

[node name="animation" type="AnimationPlayer" parent="."]
autoplay = "animation"
anims/animation = SubResource( 1 )
