[gd_scene load_steps=32 format=2]

[ext_resource path="res://enemies/slime/assets/slime_normal_0.png" type="Texture" id=1]
[ext_resource path="res://enemies/slime/assets/slime_hurt_2.png" type="Texture" id=2]
[ext_resource path="res://enemies/slime/assets/slime_hurt_3.png" type="Texture" id=3]
[ext_resource path="res://enemies/slime/assets/slime_hurt_4.png" type="Texture" id=4]
[ext_resource path="res://enemies/slime/assets/slime_normal_1.png" type="Texture" id=5]
[ext_resource path="res://enemies/slime/assets/slime_hurt_0.png" type="Texture" id=6]
[ext_resource path="res://enemies/slime/assets/slime_hurt_1.png" type="Texture" id=7]
[ext_resource path="res://enemies/slime/assets/slime_attack_active_1.png" type="Texture" id=8]
[ext_resource path="res://enemies/slime/assets/slime_attack_recovery_1.png" type="Texture" id=9]
[ext_resource path="res://enemies/slime/assets/slime_attack_active_0.png" type="Texture" id=10]
[ext_resource path="res://enemies/slime/assets/slime_attack_init_1.png" type="Texture" id=11]
[ext_resource path="res://enemies/slime/assets/slime_attack_active_2.png" type="Texture" id=12]
[ext_resource path="res://enemies/slime/assets/slime_attack_recovery_0.png" type="Texture" id=13]
[ext_resource path="res://enemies/slime/assets/slime_attack_recovery_2.png" type="Texture" id=14]
[ext_resource path="res://enemies/slime/assets/slime_attack_init_0.png" type="Texture" id=15]
[ext_resource path="res://enemies/slime/state_chase.gd" type="Script" id=16]
[ext_resource path="res://scripts/fsm/fsm.gd" type="Script" id=17]
[ext_resource path="res://enemies/base/base.tscn" type="PackedScene" id=18]
[ext_resource path="res://enemies/slime/slime.gd" type="Script" id=19]
[ext_resource path="res://enemies/slime/state_idle.gd" type="Script" id=20]
[ext_resource path="res://enemies/slime/state_attack_init.gd" type="Script" id=21]
[ext_resource path="res://enemies/slime/state_hurt.gd" type="Script" id=22]
[ext_resource path="res://enemies/slime/state_attack_active.gd" type="Script" id=23]
[ext_resource path="res://enemies/slime/state_attack_recovery.gd" type="Script" id=24]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 5 ) ],
"loop": true,
"name": "normal",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 9 ), ExtResource( 14 ) ],
"loop": true,
"name": "attack_recovery",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 8 ), ExtResource( 12 ) ],
"loop": true,
"name": "attack_active",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 11 ) ],
"loop": true,
"name": "attack_init",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "hurt",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12, 8 )

[sub_resource type="Animation" id=3]
resource_name = "attack_init"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack_init" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("fsm")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "attack_active" ],
"method": "set_state"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "attack_recovery"
length = 1.2
step = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack_recovery" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("fsm")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "chase" ],
"method": "set_state"
} ]
}

[sub_resource type="Animation" id=5]
length = 0.4
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "normal" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=6]
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "hurt" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=7]
length = 0.8
loop = true
step = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "normal" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[node name="slime" instance=ExtResource( 18 )]
collision_layer = 4
collision_mask = 2049
script = ExtResource( 19 )
player_detect_range = 196.0

[node name="fsm" type="Node" parent="." index="1"]
script = ExtResource( 17 )
initial_state = "idle"

[node name="idle" type="Node" parent="fsm" index="0"]
script = ExtResource( 20 )

[node name="chase" type="Node" parent="fsm" index="1"]
script = ExtResource( 16 )

[node name="attack_init" type="Node" parent="fsm" index="2"]
script = ExtResource( 21 )

[node name="attack_active" type="Node" parent="fsm" index="3"]
script = ExtResource( 23 )

[node name="attack_recovery" type="Node" parent="fsm" index="4"]
script = ExtResource( 24 )

[node name="hurt" type="Node" parent="fsm" index="5"]
script = ExtResource( 22 )

[node name="sprite" type="AnimatedSprite" parent="." index="2"]
position = Vector2( 0, -5 )
frames = SubResource( 1 )
animation = "attack_recovery"
frame = 2

[node name="shape" type="CollisionShape2D" parent="." index="3"]
position = Vector2( 0, -1 )
shape = SubResource( 2 )

[node name="animation" type="AnimationPlayer" parent="." index="4"]
autoplay = "idle"
anims/attack_init = SubResource( 3 )
anims/attack_recovery = SubResource( 4 )
anims/chase = SubResource( 5 )
anims/hurt = SubResource( 6 )
anims/idle = SubResource( 7 )
[connection signal="player_sighted" from="." to="." method="_on_player_sighted" flags=6]
[connection signal="player_sighted" from="." to="fsm/idle" method="_on_player_sighted" flags=6]
